{%extends "index.html" %}

{%block head%}
  <link rel="stylesheet" href="../static/dist/css/profile.css">
  <!-- DataTables CSS -->
  <link href="../static\datatables-plugins\integration\bootstrap\3\dataTables.bootstrap.css" rel="stylesheet">

  <!-- DataTables Responsive CSS -->
  <link href="../static\datatables-responsive\css\dataTables.responsive.css" rel="stylesheet">
  <style>
      @media screen and (max-width: 970px) {
        a span{
          display: none
        }
        #innerlogo{
          width:70%
        }
    }
    legend{
      font-size: 2em
    }
    h4{
      color: #a54399
    }
    #thumbnail {
      /* This image is 687 wide by 1024 tall, similar to your aspect ratio */
      /* Aqui pon el url de la imagen que subio el usuario */
      background-image: url('{{avatar_url}}');

      /* make a square container */
      width: 35px;
      height: 35px;

      /* fill the container, preserving aspect ratio, and cropping to fit */
      background-size: cover;

      /* center the image vertically and horizontally */
      background-position: center;

      /* round the edges to a circle with border radius 1/2 container size */
      border-radius: 50%;
    }
  </style>
{% endblock %}

{% block avatar %}
 <img style="display: inline-block" id="thumbnail" class="avatar img-responsive">
 <strong style="margin:0px 0px 0px 2px; padding-top:20px">{{name}}</strong>
{% endblock %}

{%block menu%}
  {% if user_level == 1 %}
    <!--Standard User-->
    <ul class="nav" id="side-menu">
        <li>
            <a href="/home"><i class="fa fa-home fa-fw"></i> Home</a>
        </li>
        <li>
            <a href="/Apply"><i class="fa fa-pencil-square-o fa-fw"></i> Apply<span class="fa arrow"></span></a>
            <ul class="nav nav-second-level">
                <li>
                    <a href="/Apply/Courses">Courses</a>
                </li>
                <li>
                    <a href="/Apply/Fellow">Fellow</a>
                </li>
            </ul>
            <!-- /.nav-second-level -->
        </li>
        <li>
            <a href="/Applications"><i class="fa fa-briefcase fa-fw"></i> My Applications<span class="fa arrow"></span></a>
            <ul class="nav nav-second-level">
                <li>
                    <a href="/Applications/Courses">Courses</a>
                </li>
                <li>
                    <a href="/Applications/Fellow">Fellow</a>
                </li>
            </ul>
            <!-- /.nav-second-level -->
        </li>
        <li>
          <a href="#"> <i class="fa fa-sign-out fa-fw"></i>Log out</a>
        </li>
    </ul>
  {% endif %}
  <!--Evaluator User with badges-->
  {% if user_level == 2 %}
    <ul class="nav" id="side-menu">
      <li>
          <a href="/home"><i class="fa fa-home fa-fw"></i> Home</a>
      </li>
      <li>
          <a href="/Apply"><i class="fa fa-pencil-square-o fa-fw"></i> Apply<span class="fa arrow"></span></a>
          <ul class="nav nav-second-level">
              <li>
                  <a href="/Apply/Courses">Courses</a>
              </li>
              <li>
                  <a href="/Apply/Fellow">Fellow</a>
              </li>
          </ul>
          <!-- /.nav-second-level -->
      </li>
      <li>
          <a href="/Applications"><i class="fa fa-briefcase fa-fw"></i> My Applications<span class="fa arrow"></span></a>
          <ul class="nav nav-second-level">
              <li>
                  <a href="/Applications/Courses">Courses</a>
              </li>
              <li>
                  <a href="/Applications/Fellow">Fellow</a>
              </li>
          </ul>
          <!-- /.nav-second-level -->
      </li>
      <li>
          <a href="/Asignments"><i class="fa fa-file-text-o fa-fw"></i> Asignments <span style="background-color: #337ab7;" class="badge">{{pending.asignments}}</span><span class="fa arrow"> </span></a>
          <ul class="nav nav-second-level">
              <li>
                  <a href="/Asignments/Courses">Courses  <span style="background-color: #337ab7;" class="badge">{{pending.asigned_courses}}</span></a>
              </li>
              <li>
                  <a href="/Asignments/Fellow">Fellow  <span style="background-color: #337ab7;" class="badge">{{pending.asigned_fellows}}</span></a>
              </li>
          </ul>
          <!-- /.nav-second-level -->
      </li>
      <li>
          <a href="/Evaluations"><i class="fa fa-check-square-o fa-fw"></i> My Evaluations<span class="fa arrow"></span></a>
          <ul class="nav nav-second-level">
              <li>
                  <a href="/Evaluations/Courses">Courses</a>
              </li>
              <li>
                  <a href="/Evaluations/Fellow">Fellow</a>
              </li>
          </ul>
          <!-- /.nav-second-level -->
      </li>
      <li>
        <a href="#"> <i class="fa fa-sign-out fa-fw"></i>Log out</a>
      </li>
  </ul>
  {% endif %}

  {% if user_level == 3 %}
    <!--Admin User-->
    <ul class="nav" id="side-menu">
        <li>
            <a href="/dashboard"><i class="fa fa-tachometer fa-fw"></i> Dashboard</a>
        </li>
        <li>
          <a href="/Users"><i class="fa fa-user fa-fw"></i> Users<span class="fa arrow"></span></a>
          <ul class="nav nav-second-level">
            <li>
              <a href="/Users">All</a>
            </li>
            <li>
              <a href="/Evaluators">Evaluators</a>
            </li>
          </ul>
        </li>
        <li>
            <a href="/Applications"><i class="fa fa-briefcase fa-fw"></i> Aplications<span class="fa arrow"></span></a>
            <ul class="nav nav-second-level">
                <li>
                    <a href="/Applications/Courses">Courses</a>
                </li>
                <li>
                    <a href="/Applications/Fellow">Fellow</a>
                </li>
            </ul>
            <!-- /.nav-second-level -->
        </li>
        <li>
          <a href="#"> <i class="fa fa-sign-out fa-fw"></i>Log out</a>
        </li>
    </ul>
  {% endif %}
{%endblock%}

{%block wrapper%}
<div class="container-fluid">
  <div class="row">
      <div class="col-lg-12">
        <h1 class="page-header">Course</h1>
      </div>
      <!-- /.col-lg-12 -->
  </div>
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" >
      <div class="panel panel-info">
        <div class="panel-heading">
            <h3 class="panel-title">Training Proposal Application Information</h3>
        </div>
        <div class="panel-body" style="padding:30px">
          <div class="row">
            <div class="col-lg-6">
              <br>
              <img id="innerlogo" src="{{url_for('static',filename='images/logo-alt2.png')}}" width="50%" style="margin: auto; display:block;" alt="" />
              <br>
              <h1 style="text-align:center">{{course.title}}</h1>
              <h3 style="margin-top:35px">UNU/BIOLAC Priority Areas</h3>
                <form>
                  <div class="checkbox">
                    <label style="padding-bottom:10px">
                      <input type="checkbox"> Emerging and neglected human, animal and plant diseases
                    </label><br>
                    <label style="padding-bottom:10px">
                      <input type="checkbox">
                      Environmental microbiology: Metagenomics as a bioprospection tool for bioremediation
                    </label>
                    <label style="padding-bottom:10px">
                      <input type="checkbox">
                      Renewable sources of energy (industrial biotechnology)
                    </label>
                  </div>
                </form>
                <br>
            </div>
            <div class="col-lg-6">
              <table class="table table-striped">
                <legend>General Information</legend>
                <tbody>
                  {% if user_level == 3 %}
                  <tr>
                    <td>Name</td>
                    <td>{{course.name}}</td>
                  </tr>
                  <tr>
                    <td>Last Name</td>
                    <td>{{course.lastName}}</td>
                  </tr>
                  {% endif %}
                  <tr>
                    <td>Title of the Training Proposal</td>
                    <td>{{course.title}}</td>
                  </tr>
                  <tr>
                    <td>Host Name</td>
                    <td>{{course.hostName}}</td>
                  </tr>
                  <tr>
                    <td>Host Address</td>
                    <td>{{course.hostAddress}}</td>
                  </tr>
                  <tr>
                    <td>Name of the Training Course Coordinator</td>
                    <td>{{course.coordName}}</td>
                  </tr>
                  <tr>
                    <td>Title of the Training Course Coordinator</td>
                    <td>{{course.coordTitle}}</td>
                  </tr>
                  <tr>
                    <td>Institutional Affiliation of the Training Course Coordinator</td>
                    <td>{{course.coordAffiliation}}</td>
                  </tr>
                  <tr>
                    <td>Excpected Commencement Date</td>
                    <td>{{course.comDate}}</td>
                  </tr>
                  <tr>
                    <td>Excpected Termination Date</td>
                    <td>{{course.termDate}}</td>
                  </tr>
                  <tr>
                    <td>Destination</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <br>
          <div class="row">
            <legend>Detailed Information</legend>
            <div class="col-lg-6">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title" style="color: #a54399">Objectives of the Training</h4>
                </div>
                <div class="panel-body">
                  <ol>
                    {% for objective in course.objectives %}
                    <li>
                      {{objective.objective_item}}
                    </li>
                    {% endfor %}
                  </ol>
                  <p></p>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title" style="color: #a54399">Course Description</h4>
                </div>
                <div class="panel-body">
                <p>{{course.description}}</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title" style="color: #a54399">Organization of training</h4>
                </div>
                <div class="panel-body">
                <p>{{course.organizationTraining}}</p>
                </div>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title" style="color: #a54399">Collaborators</h4>
                </div>
                <div class="panel-body">
                  <div class="row">

                  </div>
                  <table width="100%" class="table table-default" id=tableColl>
                    <thead>
                      <tr>
                        <th>Full Name</th>
                        <th>Position</th>
                        <th>Institution</th>
                        <th>Phone</th>
                        <th>Fax</th>
                        <th>Email</th>
                        <th>Area of Expertise</th>
                        <th>CV</th>
                      </tr>
                    </thead>
                    <tbody>
                      <!--Aqui deberia existir un for que itere sobre los items-->
                      {% for collaborator in course.collaborators %}
                      <tr>
                        <td>{{collaborator.coll_name}}</td>
                        <td>{{collaborator.coll_position}}</td>
                        <td>{{collaborator.coll_institution}}</td>
                        <td>{{collaborator.coll_phone}}</td>
                        <td>{{collaborator.coll_fax}}</td>
                        <td>{{collaborator.coll_email}}</td>
                        <td>{{collaborator.coll_area}}</td>
                        <td><a href={{collaborator.coll_cv}}>CV</a></td>
                      </tr>
                      {% endfor %}
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title" style="color: #a54399">Estimate Budget</h4>
                </div>
                <div class="panel-body">
                  <table class="table table-default">
                    <thead>
                      <tr>
                        <th>Item</th>
                        <th>Budget</th>
                      </tr>
                    </thead>
                    <tbody>
                      <!--Aqui deberia existir un for que itere sobre los items-->
                      {% for item in course.budget %}
                      <tr>
                        <td>{{item.budget_desc}}</td>
                        <td>{{item.budget_value}}</td>
                      </tr>
                      {% endfor %}
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="row">
                <div class="col-lg-12">
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title" style="color: #a54399">Expected Output</h4>
                    </div>
                    <div class="panel-body">
                    <p>{{course.output}}</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">Identifications and Selection of Trainees</h4>
                    </div>
                    <div class="panel-body">
                    <p>{{course.trainees}}</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          {% if user_level == 3 or user_level == 2%}
            {% for evaluation in course.evaluations%}
            <div style="margin-top:15px"class="row">
              <legend >Evaluation</legend>
                <div class="col-lg-6">
                  <label>Objectives of the course</label><br>
                  <p type='textarea', style="width:100%; max-width:100%;", class="alert alert-warning", placeholder="Write your comments here...", autofocus="">
                    {{evaluation.objectiveComment}}
                  </p>
                </div>
                <div class="col-lg-6">
                  <label>Course description</label><br>
                  <p type='textarea', style="width:100%; max-width:100%;", class="alert alert-warning", placeholder="Write your comments here...", autofocus="">
                    {{evaluation.descriptionComment}}
                  </p>
                </div>
              </div>
            <div class="row">
              <div class="col-lg-6">
                <label>Collaborators</label><br>
                <p type='textarea', style="width:100%; max-width:100%;", class="alert alert-warning", placeholder="Write your comments here...", autofocus="">
                  {{evaluation.collaboratorsComment}}
                </p>
              </div>
              <div class="col-lg-6">
                <label>Identification and selection of trainees</label><br>
                <p type='textarea', style="width:100%; max-width:100%;", class="alert alert-warning", placeholder="Write your comments here...", autofocus="">
                  {{evaluation.traineesComment}}
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <label>Estimated Budget</label><br>
                <p type='textarea', style="width:100%; max-width:100%;", class="alert alert-warning", placeholder="Write your comments here...", autofocus="">
                  {{evaluation.budgetComment}}
                </p>
              </div>
              <div class="col-lg-6">
                <label>Final Comments</label><br>
                <p type='textarea', style="width:100%; max-width:100%;", class="alert alert-warning", placeholder="Write your comments here...", autofocus="">
                  {{evaluation.finalComment}}
                </p>
              </div>
              <div class="col-lg-12">
                <br><br><br>
                <div class="pull-right">
                  <p style="text text-warning">
                    Reviewed by : {{evaluation.name}} {{evaluation.lastName}}
                  </p>
                  <p style="text text-warning">
                    Overall Qualification : {{evaluation.overallQualification}}
                  </p>
                  <p type=TextArea, class="alert alert-warning">
                    {{evaluation.referee}}
                  </p>
                </div>
              </div>
            </div>
            {% endfor %}
          {% endif %}
        </div>
        {% if user_level == 3 %}
        <div class="panel-footer">
          <div class="row">
            <div class="col-lg-12">
              <span class="pull-right">
                <a style="margin-left:20px" href="{{course.more}}" data-original-title="Edit this user" data-toggle="tooltip" type="button" class="btn btn-lg btn-primary"><i class="glyphicon glyphicon-edit"></i>
                <span>Asign Evaluator</span></a>
                <a data-toggle="modal" data-target="#approveModal" style="margin-left:20px" href="#" data-original-title="Approve this application" data-toggle="tooltip" type="button" class="btn btn-lg btn-success"><i class="fa fa-check"></i>
                <span>Approve</span></a>
                <a data-toggle="modal" data-target="#denyModal" style="margin-left:20px" href="#" data-original-title="Deny this application" data-toggle="tooltip" type="button" class="btn btn-lg btn-danger"><i class="glyphicon glyphicon-remove"></i>
                <span>Deny</span></a>
              </span>
            </div>
          </div>
        </div>
        {% endif %}
      </div>
    </div>
  </div>
  <div id="denyModal" class="modal fade" tabindex="-1" role="dialog">
    <form action="" method="post">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Deny Confirmation</h4>
          </div>
          <div class="modal-body">
            <p>This action will deny this application permanently. You will not be able to modify it again.</p>
            <div style="display: none;" id="denyAlert" class="alert alert-danger alert-dismissible" role="alert">
              <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <strong>Success!</strong> Application Denied. You can still review this application in the courses table.
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button id="denyButton" type="button" value="deny" class="btn btn-danger">Deny</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </form>
  </div><!-- /.modal -->
  <div id="approveModal" class="modal fade" tabindex="-1" role="dialog">
    <form action="" method="post">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Approve Confirmation</h4>
          </div>
          <div class="modal-body">
            <label for="budget">Budget: </label><input type="text" name="budget" placeholder="Insert Approved Budget" class="form-control" style="width:50%">
            <br>
            <p>This action will approve this application permanently. You will not be able to modify it again.</p>
            <div style="display: none;" id="approveAlert" class="alert alert-success alert-dismissible" role="alert">
              <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <strong>Success!</strong> Application Approved. You can still review this application in the courses table.
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button id="approveButton" type="button" value="approve" class="btn btn-success">Approve</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </form>
  </div><!-- /.modal -->
</div>

{% endblock %}

{% block table_script %}
  <!-- Page-Level Demo Scripts - Tables - Use for reference -->
  <script type="text/javascript">
    var modalVerticalCenterClass = ".modal";
    function centerModals($element) {
        var $modals;
        if ($element.length) {
            $modals = $element;
        } else {
            $modals = $(modalVerticalCenterClass + ':visible');
        }
        $modals.each( function(i) {
            var $clone = $(this).clone().css('display', 'block').appendTo('body');
            var top = Math.round(($clone.height() - $clone.find('.modal-content').height()) / 2);
            top = top > 0 ? top : 0;
            $clone.remove();
            $(this).find('.modal-content').css("margin-top", top);
        });
    }
    $(modalVerticalCenterClass).on('show.bs.modal', function(e) {
        centerModals($(this));
    });
    $(window).on('resize', centerModals);
  </script>

  <script type="text/javascript">
  $('#denyButton').on('click', function() {
    var $this = $(this);
  $this.button('loading');
  //Aqui va el ajax request
  $('#denyAlert').show();
    setTimeout(function() {
       $this.button('reset');
         $('#denyModal').modal('toggle');
         //Aqui va cualquier cosa que haga mientras tanto
         window.location = "#";
   }, 3000);
  });
  </script>

  <script type="text/javascript">
  $('#approveButton').on('click', function() {
    var $this = $(this);
  $this.button('loading');
  //Aqui va el ajax request
  $('#approveAlert').show();
    setTimeout(function() {
       $this.button('reset');
         $('#approveModal').modal('toggle');
         //Aqui va cualquier cosa que haga mientras tanto
         window.location = "#";
   }, 3000);
  });
  </script>

  <script>
  $(document).ready(function() {
      $('#tableColl').DataTable({
          responsive: true,
          paging: false,
          searching: false
      });
  });
  </script>
{% endblock %}
